# chat

./: pom.xml
src/main/java/com/wuxing/chat/: start.java
src/main/java/com/wuxing/chat/config/: MyWebAppConfigurer.java
src/main/java/com/wuxing/chat/controller/: BaseController.java  ChatController.java  EditUserInfoController.java  PriChatController.java  RedirectController.java  UserController.java  UserInfoController.java
src/main/java/com/wuxing/chat/dao/: IChatLevelDAO.java  IChatRoomDAO.java  IDirtyDAO.java  IPrivateRecordDAO.java  IPrivateRoomDAO.java  IRoomRecordDAO.java  IUserDAO.java  IUserInfoDAO.java  IVipLevelDAO.java
src/main/java/com/wuxing/chat/dao/mapping/: ChatLevelConfig.xml  ChatRoomConfig.xml  DirtyConfig.xml  PrivateRecordConfig.xml  PrivateRoomConfig.xml  RoomRecordConfig.xml  UserConfig.xml  UserInfoConfig.xml  VipLevelConfig.xml
src/main/java/com/wuxing/chat/dao/provider/: ChatLevelSqlProvider.java  ChatRoomSqlProvider.java  DirtySqlProvider.java  PrivateRecordSqlProvider.java  PrivateRoomSqlProvider.java  RoomRecordSqlProvider.java  UserInfoSqlProvider.java  UserSqlProvider.java  VipLevelSqlProvider.java
src/main/java/com/wuxing/chat/interceptor/: AutoLoginFilter.java  PrivilegeFilter.java
src/main/java/com/wuxing/chat/pojo/: ChatLevel.java  ChatRoom.java  Dirty.java  PageBean.java  PrivateRecord.java  PrivateRoom.java  RoomRecord.java  User.java  UserInfo.java  VipLevel.java
src/main/java/com/wuxing/chat/service/: ChatRoomService.java  PriChatService.java  UserInfoService.java  UserService.java
src/main/java/com/wuxing/chat/service/impl/: ChatRoomServiceImp.java  PriChatServiceImp.java  UserInfoServiceImp.java  UserServiceImp.java
src/main/java/com/wuxing/chat/utils/: BaseServlet.java  BeanFactory.java  CheckImgServlet.java  CookieUtils.java  DirectoryUtils.java  EncodingFilter.java  MailUtils.java  MyDateConverter.java  ObjectJDBCUtils.java  Result.java  UUIDUtils.java  Utils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: cssDemo.css  main.css  regsit.css
src/main/webapp/WEB-INF/js/: home  regist.js
src/main/webapp/WEB-INF/jsp/: activeemail.jsp  changePW.jsp  chathome.jsp  chatroom.jsp  edituser.jsp  login.jsp  navigationBar.jsp  pcHist.jsp  pcroom.jsp  regist.jsp  roomhist.jsp  smList.jsp  user.jsp  usermsg.jsp
